# Урок 3
# Задание 4
'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

'''
def my_func1 (x, y):
    if (x == 0):
        return 0
    elif (y == 0):
        return 1
    else:
        return x ** y

def my_func2 (x, y):
    if (x == 0):
        return 0
    elif (y == 0):
        return 1
    else:
        result = 1 / x
        while y < -1:
            result *= 1/x
            y += 1
        return result

x = float(input('Введите число X: '))
y = int(input('Введите число Y: '))

print('Итоговое число 1ым способом: ', round(my_func1(x,y), 10))
print('Итоговое число 2ым способом: ', round(my_func2(x,y), 10))