# Урок 3
# Задание 5
'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме
и после этого завершить программу.
'''



def sum_func(my_string):
    sum_el = 0

    for el in my_string:
        if el == 'Q' or el == 'q':
            el = '0'
        else:
            if (el.isdigit()):
                sum_el += int(el)
    return sum_el

my_string = []
flag_q = False
result_sum = 0

while flag_q == False:
    my_string = input('Введите строку чисел, разделенных пробелом, закончить - "Q": ').split()

    for el in range(len(my_string)):
      if my_string[el] == 'Q' or  my_string[el] == 'q':
         flag_q = True
         print('------ Конец ------')
         break

    result_sum += sum_func(my_string)
    print('Итоговая сумма всех значений равна: ', result_sum)