# Урок 1
# Задание 6
'''
Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик,
например список названий товаров.

Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
'''


products = {'Название...': '', 'Цена...': '', 'Количество...': '', 'Ед...': ''}
report = {'Название...': [], 'Цена...': [], 'Количество...': [], 'Ед...': []}

i = 0
cur_feature = 0
choice = 0
new_products = []

print('Ниже описаны, которые нужно вводить:')

while True:
    choice = input("'Go' - ввод товара, 'Anal' - отчет, 'Exit': - выйти: ").upper()
    reject = False

    if (choice == 'EXIT'): # Выход
        break

    i += 1

    if choice == 'ANAL': # Аналитический отчет
        print('Аналитический отчет')
        print('==================================')
        for key, value in report.items():
            print(f'{key} {value}')
            reject = True

    if choice == 'GO': # Ввод нового продукта
        for fea in products.keys():
            cur_feature = input(f'Ведите параметр: {fea}')
            products[fea] = int(cur_feature) if (fea == '1' or fea == '2') else cur_feature
            report[fea].append(products[fea])
        new_products.append((i, products))
        reject = False
    else:
        if (reject == False):
            print('Вы ввели не команду, повторите еще раз')
