# Урок 1
# Задание 5
'''
Реализовать структуру «Рейтинг»,
представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка.
Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''

# Добавил условие, что рейтинг от 1 до 10.

my_list = [7, 5, 3, 3, 2]
print('Текущий рейтинг: ', my_list)
print('Caution: Чтобы закончить ввод рейтинга, введите Exit')
print('======================================================') # Лучше читается
result = False
while True:
    rating = input("Введите положительное целое натуральное число, которое учтется в рейтинге (от 1 до 10): ")
    if rating == 'Exit':
        break
    else:
        rating = int(rating)

    if (rating > 10) or (rating <= 0):
        print('Значение должно быть от 1 до 10, повторите попытку')
        result = False
    else:
        if (my_list[0] < rating):
            my_list.insert(0, rating)
        elif (my_list[-1] > rating):
            my_list.append(rating)
        else:
            for el in range(len(my_list)):
                if (my_list[el] == rating):
                    my_list.insert(el + 1, rating)
                    break
                elif (my_list[el] > rating) and (my_list[el + 1] < rating):
                    my_list.insert(el + 1, rating)
                    break
        print(f'Вывод получившегося списка - {my_list}')