# Урок 1
# Задание 6
"""
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
"""

# Комментарий: Круглил до 1 десятка

sp_curr_day = float(input('Введите сколько км спортсмен пробежал за 1й день: ', ))
sp_goal_km = float(input('Введите сколько км нужно пробежать с учетом увеличения километража каждый день на 10%: ', ))
i = 1
print(f'{i}-й день:', round(sp_curr_day),1)
while (sp_curr_day < sp_goal_km):
    sp_curr_day *= 1.1
    i += 1
    print(f'{i}-й день:', round(sp_curr_day, 1))
if (sp_curr_day >= sp_goal_km):
    print('Итого:')
    print(f'На {i}-й день спорстмен достигнет своей цели')