# Урок 1
# Задание 3
"""
Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

# Комментарий: Вариант один, с проверкой значения от 0 до 9.
# Другие типы (float, bool и str не учитываются, т.к. пока не знаю как их учитывать, долго мучился...:(
# Знаю, что беконечный цикл - плохо, поэтому добавил условия на количество ввода
# если переменная будет другого типа, то программа выдаст ошибку, это не противоречит условию задания
i = 4
while(i > 0):
    n_number = input('Введите любое целое положительное число от 0 до 9 включительно: ', )
    if (int(n_number) >= 10):
         print("Вы ввели число больше 10, повторите ввод")
         i -= 1
         print('Осталось попыток', i)
    elif int(n_number) < 0:
         print('Вы ввели отрицательное число, не надо так, повторите ввод еще раз')
         i -= 1
         print('Осталось попыток', i)
    else:
        n_number = int(n_number) + int(str(n_number)+str(n_number)) + int(str(n_number)+str(n_number)+str(n_number))
        print('Итоговое сумма n+nn+nnn: ', n_number)
        print('Спасибо, что ввели число, соответствующее условию')
        break
if (i == 0):
    print('Попытки кончились, попробуйте запустить проект еще раз')


# Комментарий: Вариант два, если пользователь
# вводит 2+ значное значение (пользователь умный, не вводит отрицательные значения и значения других типов)
# Пример: n=123, значит nn = 123123, nnn = 123132123, sum = 123236369 и так пока не лопнем
n_number = input('Введите любое целочисленное положительное число: ', )
n_number = int(n_number) + int(str(n_number)+str(n_number)) + int(str(n_number)+str(n_number)+str(n_number))
print('Итоговое число: ', n_number)