# Урок 1
# Задание 5
"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
"""

# Комментарий: Float, т.е. копейки не учитываю, не противоречит условиям задачи
# Делал из условия, что "прибыль фирмы" = (выручка - издержки) / количество сотрудников

comp_revenue = int(input('Введите значение выручки фирмы, руб. без копеек: ', ))
comp_costs = int(input('Введите значение издержек фирмы, руб. без копеек: ', ))
if (comp_revenue > comp_costs):
    print ('Поздравляем, вы в плюсе на', comp_revenue-comp_costs)
    print('Рентабельность составила ~', float(comp_revenue/comp_costs))
    comp_size = int(input('Введите количество сотрудников: ', ))
    print('Прибыль фирмы в расчете на одного сотрудника составила ~', float((comp_revenue-comp_costs)/comp_size))
elif (comp_revenue < comp_costs):
    print('Грустно, но ваш убыток составил', comp_revenue-comp_costs)
elif (comp_revenue == comp_costs):
    print('Увы, Вы работаете в ноль, стоит подумать о пересмотре финансов')