# Урок 1
# Задание 4
"""
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

user_num = int(input('Введите целое положительное число: ', ))
num_for_print = user_num
max_num = user_num % 10 # считаем, что последняя цифра - сразу максимальная
user_num = user_num // 10 # избавимся от последней цифры, она же уже максимальная
while (user_num > 0):
    if (user_num % 10 > max_num): # если текущая больше максимума
        max_num = user_num % 10 # присваеваем максимум = текущая цифра
    user_num = user_num // 10 # отбрасываем хвост
print(f'Максимальная цифра в числе: "{num_for_print}"', max_num)