# Урок 1
# Задание 1
"""
Поработайте с переменными,
создайте несколько,
выведите на экран,
запросите у пользователя несколько чисел и строк
и сохраните в переменные, выведите на экран.
"""

my_number = 12
my_string = 'Строка'
my_bool = False
my_float = 5.2344
print(f'В программе сохранены следующие переменные: {my_number, my_string, my_bool, my_float}')
print('Введине несколько переменных на строке ниже')
my_number = int(input('Введите число: ', ))
my_string = str(input('Введите строку: ', ))
my_float = float(input('Введите переменную с плавающей точкой: ', ))
my_bool = str(input('Введите любую строку в переменную my_bool *Внимание, пременная типа bool перезапишется в string, т.к. динамическая типизация*: ', ))
print(f'Вы ввели следующие переменные: {my_number, my_string, my_float, my_bool}')