# Урок 4
# Задание 6

'''
Реализовать два небольших скрипта:
а) Итератор, генерирующий целые числа, начиная с указанного,
б) Итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка:
Использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''

# Комментарии
# Реализовал одним скриптом, думаю, не слишком принципиально: чтобы не плодить файлы и проще проверять
# Чтобы вызвать из командной строки, нужно передать 3 параметра: script_name, random_num, repeat_num
# или раскоментить статические значения переменной

# Пример запроса: python task6.py 40 100
# script_name - имя файла, в примере task6.py
# random_num - стартовое число последовательности, в примере 40
# repeat_num - количество повторений листа во втором задании, в примере 100

# Первое задание
from sys import argv
from itertools import count, cycle

script_name, random_num, repeat_num = argv

abort_flag = 'NO'
# random_num = 3 # Для отладки
# repeat_num = 10 # Для отладки
counter1 = 0
counter2 = 0

print('Выполняем первое задание: ')
print('>----------------------------------------------------------------<') # Так читабельнее

# random_num = int(input('Введите стартовое число: ')) # Для отладки
for el in count(int(random_num)):
    if (counter1 >= int(random_num)):
        break
    print('', el, end =" ") # Чтобы выводить в одну строчку
    counter1 += 1
print('\n >-------------------Конец первого задания----------------------<') # Так красивее


# Второе задание

print('Выполняем второе задание: ')
print('>----------------------------------------------------------------<') # Так няшнее

random_list = ['Тинки-винки...', 'Гипси...', 'Ляля...', 'По...']
for el in cycle(random_list):
    print('', el)
    counter2 += 1
    if (counter2 >= int(repeat_num)):
        abort_flag = str(input(' \n Хочешь прекратить это БЕЗУМИЕ?! Напиши "Yes" если да, или пиши что хочешь: ')).upper()
    if abort_flag == 'YES':
        print('Телепузик! Телепузик! Мы твои друзья! \n >-------------------Конец----------------------<')
        break
    else:
        continue

