# Урок 4
# Задание 7
'''
Задание:
Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

Подсказка:
Факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

from math import factorial
from itertools import count


def fact():
    for el in count(1):
        fact = factorial(el)
        yield fact

cnt = 1

lim_num = int(input('Введите до какого значения будем считать Факториал: '))
print(f'Ниже считаем факториал до {lim_num}:')
print('>-------------------Начало----------------------<')

for el in fact(): # Здесь как в условии, хотя я бы сделал немного иначе, не очень красиво
    if (cnt < lim_num + 1):
        print(f'!{cnt}={el}')
        cnt += 1
    else:
        print('>-------------------Конец----------------------<')
        break