# Урок 6
# Задание 1

'''
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.

Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
'''
from time import sleep

class TrafficLight():
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running():
        cnt = 0

        for el in TrafficLight.__color:
            if (cnt >= 4):
                print('Обнаружена ошибка в количестве цветов')
                break
            else:
                if el == 'Красный':
                    print(el + '... ждем 7 сек')
                    sleep(7)
                elif el == 'Желтый':
                    print(el + '... ждем 3 сек')
                    sleep(3)
                elif el == 'Зеленый':
                    print(el + '... ждем 2 сек')
                    sleep(2)
                else:
                    print('Обнаружена ошибка в порядке режимов')
                cnt += 1

print('Расписание светофора: \n---------------------- ')

while True:
    traffic_light = TrafficLight()
    TrafficLight.running()
    print('Готово! Что делаем дальше? \n---------------------- ')

    context = input('Enter - продолжить, Q - выход ').upper()
    if (context == 'Q'):
        print('Конец')
        break
