# Урок 5
# Задание 3

'''
Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
'''

# Дисклеймер: В файле используются реальные фамилии людей (загуглил)
less_20k_list = [] # список фамилий с зп меньше 20к
mid_list = [] # список для подсчета средних зарплат

with open('task3_file.txt', 'r') as my_file:
    my_list = my_file.read().split('\n')

    for el in my_list:
        el = el.split()

        if (int(el[1]) <= 20000):
            less_20k_list.append(el[0])
        mid_list.append(el[1])

    mid_payment = sum(map(int, mid_list)) / len(mid_list)
    print('Зарплата меньше 20к руб. у следующих сотрудников: ', less_20k_list)
    print(f'Средняя зарплата составила: {round(mid_payment)} руб.')