# Урок 5
# Задание 2
'''
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
'''

with open('task2_file.txt', 'r') as my_file:
    file_text = my_file.read()
    print('Текст, хранимый в файле task2_file.txt: \n ----------------------------- \n', file_text)

    print('-----------------------------')
    my_file.seek(0) # собираюсь еще раз прочитать, переношу указатель в начало
    file_text = my_file.readlines()
    length = len(file_text)
    print('Количество строк в файле task2_file.txt:', len(file_text))
    print('-----------------------------')

    my_file.seek(0) # собираюсь еще раз прочитать, переношу указатель в начало
    for el in my_file:
        file_text = my_file.readline().split()  # Прикольно, оказывается можно несколько методов вызывать в одной строке
        print(f'В строке {el} >> {len(file_text)} слова')
