# Урок 5
# Задание 5
'''
Создать (программно) текстовый файл,
записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
'''

# Сперва хотел сделать ввод непрерывным циклом, чтобы можно было суммировать с суммами предыдущих элементов
# Но потом увидел, что в условии задачи это не нужно, поэтому вводим цифры один раз
# Также ограничил ввод значений int-ами, тоже не противоречит условию. С Float выглядело бы немного иначе.

with open('task5_file.txt', 'w+') as my_file:
    line = input('Введите числа через пробел: ')

    my_sum = sum(map(int, line.split()))
    my_file.writelines('Введенные значения:' + line)

    print('Cумма введенных значений: ',my_sum)
    my_file.write('\nCумма: ' + str(my_sum))