# Урок 5
# Задание 6

'''
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''


dict_lessons = {}

def int_only_func(param):
    if (param == '—'):
        return 0
    else:
        cut_index = str(param).find('(')
        return param[0:cut_index]


with open('task6_file.txt', 'r') as my_file:
    for line in my_file:

        subj, lect, pract, lab = line.split() # подсмотрел в интернете такое разделение на переменные
        dict_lessons[subj] = int(int_only_func(lect)) + int(int_only_func(pract)) + int(int_only_func(lab))

print('Общее количество часов по предмету: \n ', dict_lessons)
